# utopian

./: pom.xml
base/: pom.xml
base/src/main/java/com/utopian/tech/base/annotation/: AvoidRepeatSubmit.java  AvoidRepeatSubmitAspect.java
base/src/main/java/com/utopian/tech/base/config/: RedisConfig.java
base/src/main/java/com/utopian/tech/base/errorEnum/: RequestErrorEnum.java  UtopianErrorEnum.java
base/src/main/java/com/utopian/tech/base/exception/: UtopianException.java
base/src/main/java/com/utopian/tech/base/response/: UtopianResponse.java
base/src/main/java/com/utopian/tech/base/util/: IDGenerator.java  MybatisParameterUtils.java  RedisUtil.java
base/src/main/java/com/utopian/tech/response/entity/: UtopianResponse.java
base/src/main/java/com/utopian/tech/util/: MybatisParameterUtils.java
base/src/main/resources/: application.properties
database/: pom.xml
demo/: pom.xml
demo/src/main/java/com/utopian/tech/demo/: MiddleWareApplication.java
demo/src/main/java/com/utopian/tech/demo/es/config/: ESConfig.java  ElasticsearchConfig.java
demo/src/main/java/com/utopian/tech/demo/es/dao/: ProductDao.java
demo/src/main/java/com/utopian/tech/demo/es/entity/: Product.java  User.java
demo/src/main/java/com/utopian/tech/demo/es/test/: ESTest01.java  ESTestAddIndex.java
demo/src/main/java/com/utopian/tech/demo/mq/config/: BuiltinExchangeType.java  ConfirmCallback.java  ConfirmConfig.java  DelayQueueConfig.java  DelaydedQueueConfig.java  SwaggerConfig.java  TTLQueueConfig.java
demo/src/main/java/com/utopian/tech/demo/mq/controller/: MQController.java
demo/src/main/java/com/utopian/tech/demo/mq/demo/: BuiltinExchangeType.java
demo/src/main/java/com/utopian/tech/demo/mq/demo/consumer/: Consumer.java
demo/src/main/java/com/utopian/tech/demo/mq/demo/ex/deadqueue/: DeadConsumer.java  NormalConsumer.java  Producer.java
demo/src/main/java/com/utopian/tech/demo/mq/demo/ex/direct/: DirectExchangeConsumer.java  DirectExchangeConsumer1.java  DirectExchangeProducer.java
demo/src/main/java/com/utopian/tech/demo/mq/demo/ex/fanout/: FanoutExchangeConsumer.java  FanoutExchangeProducer.java
demo/src/main/java/com/utopian/tech/demo/mq/demo/ex/topic/: TopicExchangeConsumer.java  TopicExchangeProducer.java
demo/src/main/java/com/utopian/tech/demo/mq/demo/pro/: Producer.java  ProducerAsync.java
demo/src/main/java/com/utopian/tech/demo/mq/demo/util/: RabbitMQUtils.java
demo/src/main/java/com/utopian/tech/demo/mq/listener/: ConfirmQueueListener.java  DelayMessageListener.java  MQMessageListener.java  WarningQueueListener.java
demo/src/main/java/com/utopian/tech/demo/thread/: CachedThreadPoolTest.java  CompletableFutureDemo.java  CountDownLatchDemo.java  CyclicBarrierExample.java  FixThreadPoolTest.java  FutureTaskTest.java  GuardedObjectTest.java  InterruptTest1.java  InterruptTest2.java  InvokeAllTaskTest.java  LockSupportTest.java  ProducerConsumerTest.java  ReentrantLockTest.java  ScheduleExcutorServiceTest.java  SingleThreadExcutorTest.java  SynchronousQueneTest.java  ThreadException.java  ThreadOnSequenceAwaitSignal.java  ThreadOnSequenceTest1.java  ThreadOnSequenceTest2.java  ThreadOnSequenceTest3.java  ThreadPoolHungryTest.java  ThreadPoolHungryTest1.java  WaitNotifyTest.java  WaitSleepTest.java
demo/src/main/java/com/utopian/tech/demo/thread/ThreadLocalPackage/: ThreadLocalLearn.java  ThreadLocalTest.java
demo/src/main/java/com/utopian/tech/demo/thread/completable/: CompletableDemo1.java  CompletableDemo2.java  CompletableDemo3.java  CompletableDemo4.java  CompletableFutureDemo.java  SmallTool.java
demo/src/main/java/com/utopian/tech/demo/thread/completable/pool/: CFPoolDemo1.java  CFPoolDemo2.java  CFPoolDemo3.java  Dish.java
demo/src/main/java/com/utopian/tech/demo/thread/singleton/: DCLSingleton.java  FullSingleton.java  HungrySingleton.java  StaticInnerClassSingleTon.java
demo/src/main/java/com/utopian/tech/demo/thread/syn/: Person.java  SynchronizedTest1.java  SynchronizedTest2.java  SynchronizedTest3.java
demo/src/main/resources/: application.properties  bootstrap.properties
demo/src/test/java/com/utopian/tech/demo/es/test/: SpringDataESTest.java
demo/src/test/java/com/utopian/tech/demo/mq/demo/pro/: MQProducerTest.java
gateway/: pom.xml
message/: pom.xml
rbac/: pom-bak.xml  pom.xml
rbac/src/main/java/com/utopian/tech/rbac/: RbacApplication.java
rbac/src/main/java/com/utopian/tech/rbac/controller/: BookController.java  RedisDelayQueueTestController.java  TokenController.java
rbac/src/main/java/com/utopian/tech/rbac/demo/: RedisDelayQueueService.java  TopWords.java
rbac/src/main/java/com/utopian/tech/rbac/entity/: Book.java
rbac/src/main/java/com/utopian/tech/rbac/mapper/: BookMapper.java
rbac/src/main/java/com/utopian/tech/rbac/service/: BookService.java  BookServiceImpl.java
rbac/src/main/resources/: application-dev.properties  application-local.properties  application.properties  bootstrap.properties
topic/: pom.xml
