#
##database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb01?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=11111111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.cloud.config.enabled=false